{
    "remotes": [
        {
            "user": null,
            "password": null,
            "url": "",
            "repos": []
        }
    ],
    "local": {
        "user": null,
        "password": null,
        "url": ""
    }
}
